<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Nadir</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="class">
        <nav>
            <img src="images/logo_nadir.png" class="logo">
            <ul>
                <li><a href="portfolio _website.html">Home</a></li>
                <li><a href="werk.html">Werk</a></li>
                <li><a href="socials.html">Socials/Contact</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>Ik ben Nadir <span>Ait Chitt</span></h1>
            <p>Dit is mijn portfolio website</p>
            <p>Mijn naam is Nadir Ait Chitt</p>
            <p>en ik studeer Software Development(niveau 4) op het ROC Da Vinci College.</p>
            <p>Ik heb voor deze opleiding gekozen omdat ik veel van computers houd en</p>
            <p>ik graag meer wil leren over programmeren.</p>
            <p>Mijn hobby's zijn voetbal, gamen en films kijken.</p> 
            <p>Ik ben een sociaal persoon die goed kan samenwerken</p> 
            <p>en ik ben ook een rustige werker.</p>
            <a href="cv.pdf" download>DOWNLOAD CV</a>
        </div>
        <div class="fotos">
            <img src="images/gelevorm-removebg-preview.png" class="vorm">
            <img src="images/foto-removebg-preview.png" class="face">
        </div>
    </div>
</body>

</html>