<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socials</title>
    <link rel="stylesheet" href="css/style_socials.css">
</head>

<body>
    <div class="class">
        <nav>
            <img src="images/logo_nadir.png" class="logo">
            <ul>
                <li><a href="portfolio _website.html">Home</a></li>
                <li><a href="werk.html">Werk</a></li>
                <li><a href="socials.html">Socials/Contact</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <div class="iconen github">
                <a href="https://github.com/Casadev1" target="_blank"><img src="images/github.png"></a>  
            </div>
            <div class="iconen discord">
                <a href="https://discord.com/users/452517959022149642" target="_blank"><img src="images/discord-removebg-preview.png"></a>
            </div>
            <div class="iconen email">
                <a href="mailto:nadiraitchitt078@hotmail.com" target="_blank"><img src="images/email-removebg-preview.png"></a> 
            </div>
        </div>
    </div>
</body>

</html>