*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.class{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 10px;
    font-size: x-large;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}

.detail{
    margin-left: 8%;
    margin-top: 10%;
}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
p:first-of-type {
    font-size: 27px;
    margin-top: 1%;
}
span{
    color: orange;
    margin-top: 20px;
}

.detail p{
    color: #0b0b0b;
    line-height: 22px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.fotos{
    width: 45%;
    height: 65%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.fotos img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.fotos .vorm{
    width: 90%;
    height: 90%;
}

.fotos:hover .vorm{
    bottom: 40px;

}

.fotos:hover .face{
    left: 45%;
}

@media (max-width: 767px) {
    nav {
        width: 100%;
        padding: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        display: block;
        margin: 10px;
        font-size: large;
    }

    .detail {
        margin-left: 4%;
        margin-top: 5%;
    }

    .detail h1 {
        font-size: 36px;
    }

    p:first-of-type {
        font-size: 20px;
    }

    .fotos {
        position: relative;
        width: 100%;
        height: 300px;
        margin-top: 20px;
        bottom: auto;
        right: auto;
    }

    .fotos img {
        transform: none;
        transition: none;
    }
    
    .fotos:hover .face{
        left:0;
    }
    .fotos .vorm{
        left: 0;
        top: 0;
        position: absolute;
        
    }
    .fotos  .face{
        left: 60px;
        top: 0;
        position: absolute;
        
    }

}





