*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.class{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 10px;
    font-size: x-large;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
/* het bovenstaande gedeelte is voor de bovekant van de page */

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.project img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin-right: 20px;
}

.project-description {
    flex-grow: 1;
}

.project-description p {
    margin-top: 10px;
}

@media screen and (max-width: 480px) {
    nav {
        width: 100%;
        padding: 10px;
    }

    nav ul li {
        margin: 10px;
        font-size: large;
    }

    .container {
        max-width: 100%;
        margin: 10px;
        padding: 10px;
    }

    .project {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .project img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}