<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werk</title>
    <link rel="stylesheet" href="css/style_werk.css">
</head>

<body>
    <div class="class">
        <nav>
            <img src="images/logo_nadir.png" class="logo">
            <ul>
                <li><a href="portfolio _website.html">Home</a></li>
                <li><a href="werk.html">Werk</a></li>
                <li><a href="socials.html">Socials/Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="project">
                <img src="images/kippensoep_receptss.png" alt="Kippensoep">
                <p>Ik heb hier een pagina gemaakt van een recept van kippensoep
                    met behulp van HTML en css en je kan links boven ook op de
                    andere recepten klikken die ik heb gemaakt op de website.
                </p>
            </div>
    
            <div class="project">
                <img src="images/tank_game.png" alt="Tank Game">
                <p>Dit is een tank die van links naar rechts beweegt en die je zelf kunt
                    besturen met je pijltjes dus hij leest of je op de linker of rechter pijltje
                    klikt en daar reageert 't dan op.
                </p>
            </div>
    
            <div class="project">
                <img src="images/goedemorgen.png" alt="Goedemorgen">
                <p>Dit is mijn php programma die reageert op de tijd. Als het ochtend is laat
                    't goedemorgen zien als het middag is laat 't goedemiddag zien en veranderd
                    de achtergrond ook en dat geldt ook voor de avond en de nacht dus hij veranderd
                    met de tijd mee.
                </p>
            </div>
        </div>
        

    </div>

</body>

</html>